<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf5d5d476c24d218caad34df7aade27" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="CrmTavModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblAgent" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblClient" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblFraction" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblLog" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblMoney" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblReminder" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblReport" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrmTavModel.TblConfig" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CrmTavModel.FK_TblClient_TblAgent" ManuallyRouted="false" />
        <AssociationConnector Association="CrmTavModel.FK_TblLog_TblAgent" ManuallyRouted="false" />
        <AssociationConnector Association="CrmTavModel.FK_TblReminder_TblAgent" ManuallyRouted="false" />
        <AssociationConnector Association="CrmTavModel.FK_TblFraction_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="CrmTavModel.FK_TblReport_TblClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>